build: off

environment:
  - PYTHON: "C:\\Python37"
  
install:
  - "%PYTHON%\\python.exe -m pip install pytest
  - "%PYTHON%\\python.exe -m pip install pytest-cov
  - "%PYTHON%\\python.exe -m pip install scipy
  - "%PYTHON%\\python.exe setup.py develop
  
test_script:
  - pytest -v tests/ --cov=exampy/
